.toggle-menu,
.toggleMenu {
  top: 0;
}

.menu-cross {
  color: #ec5242;
  font-size: 23px;
  position: fixed;
  top: 2%;
  left: 10%;
}

.about {
  display: flex;
  flex-direction: column;
  padding: 25px 10px 0 10px;
  font-family: 'cocogoose', sans-serif;
  align-items: center;
}

.abthello {
  color: #ec5242;
  margin: 10px 0;
  font-family: 'lato', sans-serif;
}

.contact {
  font-size: 14px;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  width: 90%;
}

.abtCard {
  background-image: url(images/header.png);
  background-repeat: no-repeat;
  overflow: hidden;
  width: 101%;
}

.abtTitle {
  font-family: 'cocogoose', sans-serif;
  padding: 20px 0;
  font-size: 24px;
  font-weight: 200;
  line-height: 32px;
  color: #ec5242;
  text-align: center;
  margin: 0 -1px;
  width: 50%;
}

.abtTitleLogo {
  text-align: center;
  font-family: 'Lato', sans-serif;
  font-size: 19px;
  width: 70%;
}

.line2 {
  display: flex;
  justify-content: center;
  width: 25px;
  border-color: #ec5242;
}

.sectionline {
  width: 100%;
  margin: 39px 0;
  color: #d3d3d3;
}

.pastEvents {
  font-family: 'lato', sans-serif;
  text-align: center;
  width: 70%;
}

.pastEventsLine {
  width: 20px;
  border-color: #ec5242;
}

.pastEventsText {
  text-align: center;
  font-family: 'Lato', sans-serif;
  font-size: 13px;
  width: 80%;
}

.pastImage {
  color: white;
  background-image: url("images/image1.jpg");
  height: 195px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  box-shadow: inset 0 0 0 2000px rgba(255, 0, 0, 0.438);
  text-align: center;
}

.pastImage1 {
  color: white;
  background-image: url("images/image1.jpg");
  height: 195px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  box-shadow: inset 0 0 0 2000px rgba(255, 0, 0, 0.438);
  text-align: center;
  padding-bottom: 24px;
}

.abttext {
  font-size: 15px;
  font-family: 'Lato', sans-serif;
  text-align: center;
  color: darkgray;
  width: 80%;
}

.hirLogo {
  width: 27%;
  height: auto;
  margin-left: 45px;
  margin-top: 7px;
  margin-bottom: 79px;
}

.s1,
header {
  background: #e9e6e6;
}

.s1,
.s2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.abtdate {
  font-size: xx-small;
  margin-top: -56px;
  padding-left: -9px;
  margin-left: -24px;
  border-top: 1px solid #d3d3d3;
  border-bottom: 1px solid #d3d3d3;
}

.abtline2 {
  width: 20px;
  border-color: #ec5242;
  margin-top: -19px;
  margin-bottom: 30px;
}

.smalldate {
  padding: 5px;
}

.container4 {
  display: flex;
  flex-direction: column;
  background-color: #272a31;
  text-align: center;
  margin-top: 39px;
  margin-bottom: -79px;
  padding-bottom: 6px;
  width: 100%;
}

.abtpartnersList {
  justify-content: center;
  font-family: 'lato', sans-serif;
  color: #d3d3d3;
  font-size: 20px;
}

.abtpartnerText {
  font-size: 20px;
  justify-content: center;
  color: #fff;
  font-family: 'Lato', sans-serif;
}

.abtHello {
  color: #ec5242;
  margin-bottom: 3px;
  text-align: center;
  line-height: 4px;
  font-family: 'lato', sans-serif;
}

.about div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.abtMainText {
  font-family: 'lato', sans-serif;
  border: 2px solid #dfdcdc;
  background-color: #fff;
  font-size: 15px;
  line-height: 25px;
  text-align: center;
  width: 85%;
  padding: 5px;
}

.contactEmail {
  font-size: 13px;
  display: flex;
  font-weight: 600;
  line-height: 1px;
  font-family: 'Lato', sans-serif;
  text-align: center;
  border-bottom: 1px solid;

  /* padding: 40px;
  width: 140px; */
  padding-bottom: 5px;
  margin-left: 60px;
  justify-items: center;
}

.eventlogo {
  width: 104px;
  height: auto;
}

.logoCredit2 {
  display: flex;
  width: 95%;
  justify-content: space-evenly;
  padding-top: 31px;
  padding-bottom: -28px;
  margin: 20px 2px 6px 7px;
  gap: 10px;
  border: 1px solid #d3d3d3;
}

.abtfooter {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
  font-family: Lato, sans-serif;
  width: 100%;
  margin-top: 81px;
  font-size: 10px;
  background-color: #fff;
  gap: 13px;
}

.logoCredit {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 25px;
}

.sideBar a {
  margin-top: 40px;
  margin-left: 40px;
  display: block;
  color: #000;
}

.mobileMenu {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100% !important;
  height: 100vh;
  background-color: rgb(253 253 253);
  backdrop-filter: blur(5px);
  transition: left 0.5s ease;
  bottom: 0;
}

@media screen and (min-width: 1024px) {
  body {
    margin: 0;
    display: flex;
  }

  .navbar {
    display: flex;
    justify-content: flex-end;
    background-color: #272a31;
    color: white;
    padding: 5px 20px 5px 0;
  }

  .abtMenu {
    display: block;
    display: flex;
    font-size: 17px;
    flex-direction: row;
    justify-content: flex-end;
    justify-items: flex-start;
    gap: 28px;
    list-style: none;
    margin-top: -41px;
    text-decoration: none;
    background-color: white;
    padding: 18px 24px 22px 39px;
  }

  .navbarlist > li {
    display: inline-flex;
    padding: 8px 19px 8px 0;
    flex-direction: row;
  }

  .menucontainer1 {
    list-style: none;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    padding: -1px 0;
  }

  .s5 {
    width: 100%;
  }

  .sectionline {
    width: 100%;
  }

  .abtTitle {
    font-family: 'COCOGOOSE', sans-serif;
    padding: 20px 0;
    font-size: 4.5em;
    font-weight: 900;
    line-height: 76px;
    text-align: center;
  }

  .abtMainText {
    font-family: 'lato', sans-serif;
    padding: 20px;
    border: 4px solid rgb(119, 116, 116);
    margin: 49px 110px -27px 110px;
    background-color: #fff;
    font-size: 15px;
    line-height: 25px;
    text-align: center;
    width: 55%;
  }

  .abtTitleLogo {
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 19px;
    padding-top: 6%;
  }

  .abtHello {
    display: none;
  }

  .contactEmail {
    font-size: 13px;
    display: flex;
    justify-content: center;
    font-weight: 600;
    line-height: 1px;
    font-family: 'Lato', sans-serif;
    text-align: center;
    border-bottom: 1px solid black;
    padding: 40px;
    width: 0;
    padding-bottom: 5px;
    margin: 0 44% 60px 44%;
    justify-items: center;
  }

  .contact {
    margin: 50px auto;
  }

  .hirLogo {
    width: 32%;
    height: auto;
    margin-left: 45px;
    margin-top: 14px;
    margin-bottom: 32px;
  }

  .logoCredit {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .logoCredit2 {
    display: flex;
    width: 40%;
    justify-content: center;
    padding: 0 -9% 0 3%;
    padding-bottom: -28px;
    border: 1px solid #d3d3d3;
  }

  .pastEvents {
    font-family: 'lato', sans-serif;
    text-align: center;
  }

  .s2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .pastimgcards {
    display: flex;
    height: 400px;
    width: 100%;
    justify-content: space-around;
  }

  .pastImage,
  .pastImage1 {
    width: 40%;
    height: auto;
  }

  .container4 {
    display: none;
  }

  .abtfooter {
    display: flex;
    align-items: center;
    color: #d3d3d3;
    font-family: 'Lato', sans-serif;
    font-family: 'Lato', sans-serif;
    width: 100%;
    font-size: 10px;
    background-color: #272a31;
    gap: 13px;
    justify-content: space-around;
    height: auto;
    padding: 50px 20px;
  }

  .compaign {
    list-style: none;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    padding: -1px 0;
  }

  .abtnavbar {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    background-color: rgb(39, 42, 49);
    color: white;
  }

  .abtnavbar li {
    list-style: none;
  }

  .toggleMenu {
    display: none;
  }

  .hircompaign {
    display: table-cell;
    text-align: center;
  }

  .abtNavBar1 {
    display: flex;
    flex-direction: column;
    text-decoration: none;
  }

  .closemenu {
    display: none;
  }

  .menu-cross {
    display: none;
  }

  .abtMenu li a {
    display: block;
  }

  .topLogo {
    margin-left: 9%;
    width: 76px;
    padding-bottom: 26px;
    padding-top: 6px;
    height: auto;
    display: block;
  }

  .nav-items {
    display: flex;
    align-items: baseline;
  }

  .abthello {
    display: none;
  }

  footer {
    width: 100%;
  }
}
